<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feature id="org.wso2.carbon.identity.sso.saml" label="SAML 2.0 Web SSO Feature" provider-name="%providerName" version="4.2.2">
  <description>This feature contains the bundles required for Identity SAML2.0 based Single Sign-on functionality</description>
  <copyright>%copyright</copyright>
  <license url="%licenseURL">%license</license>
  <require>
    <import feature="org.wso2.carbon.identity.core" match="equivalent" version="4.2.2"/>
  </require>
  <includes id="org.wso2.carbon.identity.sso.saml.server" optional="false" version="4.2.2"/>
  <includes id="org.wso2.carbon.identity.sso.saml.ui" optional="false" version="4.2.1"/>
</feature>
