<?xml version="1.0" encoding="UTF-8"?><serviceGroup name="Gadget" successfullyAdded="true">
    <service name="Gadget" exposedAllTransports="false" serviceDeployedTime="1452685412588" successfullyAdded="true">
        <operation name="deleteGadget">
            <parameter name="AuthorizationAction">/permission/admin/manage/resources/govern/gadget/add</parameter>
            <module name="pagination" version="4.2.0" type="engagedModules"/>
            <module name="addressing" version="4.2.0" type="engagedModules"/>
        </operation>
        <operation name="getGadget">
            <parameter name="AuthorizationAction">/permission/admin/manage/resources/govern/gadget/list</parameter>
            <module name="pagination" version="4.2.0" type="engagedModules"/>
            <module name="addressing" version="4.2.0" type="engagedModules"/>
        </operation>
        <operation name="getGadgetDependencies">
            <parameter name="AuthorizationAction">/permission/admin/manage/resources/govern/gadget/list</parameter>
            <module name="pagination" version="4.2.0" type="engagedModules"/>
            <module name="addressing" version="4.2.0" type="engagedModules"/>
        </operation>
        <operation name="getGadgetArtifactIDs">
            <parameter name="AuthorizationAction">/permission/admin/manage/resources/govern/gadget/list</parameter>
            <module name="pagination" version="4.2.0" type="engagedModules"/>
            <module name="addressing" version="4.2.0" type="engagedModules"/>
        </operation>
        <operation name="addGadget">
            <parameter name="AuthorizationAction">/permission/admin/manage/resources/govern/gadget/add</parameter>
            <module name="pagination" version="4.2.0" type="engagedModules"/>
            <module name="addressing" version="4.2.0" type="engagedModules"/>
        </operation>
        <operation name="updateGadget">
            <parameter name="AuthorizationAction">/permission/admin/manage/resources/govern/gadget/add</parameter>
            <module name="pagination" version="4.2.0" type="engagedModules"/>
            <module name="addressing" version="4.2.0" type="engagedModules"/>
        </operation>
        <bindings>
            <binding name="GadgetSoap11Binding">
                <operation name="deleteGadget"/>
                <operation name="getGadget"/>
                <operation name="getGadgetDependencies"/>
                <operation name="getGadgetArtifactIDs"/>
                <operation name="addGadget"/>
                <operation name="updateGadget"/>
            </binding>
            <binding name="GadgetHttpBinding">
                <operation name="deleteGadget"/>
                <operation name="getGadget"/>
                <operation name="getGadgetDependencies"/>
                <operation name="getGadgetArtifactIDs"/>
                <operation name="addGadget"/>
                <operation name="updateGadget"/>
            </binding>
            <binding name="GadgetSoap12Binding">
                <operation name="deleteGadget"/>
                <operation name="getGadget"/>
                <operation name="getGadgetDependencies"/>
                <operation name="getGadgetArtifactIDs"/>
                <operation name="addGadget"/>
                <operation name="updateGadget"/>
            </binding>
        </bindings>
        <policies/>
        <module name="pagination" version="4.2.0" type="engagedModules"/>
        <module name="addressing" version="4.2.0" type="engagedModules"/>
        <parameter name="enableMTOM">true</parameter>
        <parameter name="adminService">true</parameter>
        <parameter name="hiddenService">true</parameter>
        <parameter name="AuthorizationAction">/permission/admin/login</parameter>
        <association destinationPath="/repository/transports/https/listener" type="exposedTransports"/>
    </service>
</serviceGroup>
