<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feature id="org.wso2.carbon.identity.authenticator.saml2.sso" label="SAML2 based Single Sign-On authenticator Feature" provider-name="%providerName" version="4.2.2">
  <description>This feature contains the bundles required for SAML2 based authentication functionality</description>
  <copyright>%copyright</copyright>
  <license url="%licenseURL">%license</license>
  <includes id="org.wso2.carbon.identity.authenticator.saml2.sso.server" optional="false" version="4.2.1"/>
  <includes id="org.wso2.carbon.identity.authenticator.saml2.sso.ui" optional="false" version="4.2.2"/>
</feature>
